{"flutter":{"platforms":{"android":{"default":{"projectId":"twitterclonetute-546b0","appId":"1:84285132119:android:d5307bbeee228fef4f8212","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitterclonetute-546b0","configurations":{"android":"1:84285132119:android:d5307bbeee228fef4f8212","ios":"1:84285132119:ios:7b8214207a18aa8d4f8212"}}}}}}